{
  "name": "carkit",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "dependencies": {
    "express": "^4.5.1",
    "socket.io": "^1.0.6",
    "gulp-handlebars": "^2.1.0"
  },
  "devDependencies": {
    "gulp-coffee": "^1.4.2",
    "gulp": "~3.6.0",
    "gulp-sass": "~0.7.1",
    "gulp-watch": "~0.5.4",
    "gulp-util": "~2.2.14"
  }
}
